<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93a7f4cafbf74121b11200ad3d2b3a6d" Name="Diagram1">
        <EntityTypeShape EntityType="BookzillaModel.Author" Width="2.25" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookzillaModel.Book" Width="2.125" PointX="3.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookzillaModel.v_BookSummary" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BookzillaModel.FK_Book_Author" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookzillaModel.Inventory" Width="2.25" PointX="6.5" PointY="1.625" />
        <AssociationConnector Association="BookzillaModel.FK_Inventory_Book" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>